{
  "name": "bpm-color-flash",
  "version": "1.0.0",
  "description": "Synced BPM color flash for live events — host controls tempo; every audience phone flashes together.",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
